
  	  .item2{
  	     width: 30%;
  	  	height: 30%;
  	  }
  	  .item1{
  	  	width: 80px;
  	  	height: 80px;
  	  }
  	  
  	   .sinistra{
  	   display: inline-block;
  		 border: 1px solid black;
        background: white;
        margin-top: 5%;
        margin-left: 10%;
  color: black;
  text-shadow: 0 1px 1px #ac4e00;
 
}

  .destra{
  display: inline-block;
  		 border: 1px solid black;
        background: ORANGE;
        margin-top: 5%;
         margin-right: 10%;
  color: black;
  text-shadow: 0 1px 1px #ac4e00;
  box-shadow: inset 0 1px 1px rgba(255,255,255,0.7);
}
  	  .grid img {
  			line-height: 80px;
  			float: left;
  			width: 80px;
  			height: 80px;
 			 text-align: center;
}
.sortable img {
  background: white;
  color: white;
  text-shadow: 0 1px 1px #ac4e00;
  box-shadow: inset 0 1px 1px rgba(255,255,255,0.7);
}
img{
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
  list-style: none;
  border-radius: 4px;
  margin: 5px;
  padding: 5px;
  height: 22px;
}
  	
  